server {
    listen 80;
    server_name rp-app.mateoops.dev;

    access_log /var/log/nginx/rp-app_io_access.log;
    error_log  /var/log/nginx/rp-app_io_error.log;

    # For tests
    add_header Node Node2;

    location / {
        proxy_pass http://10.20.30.56;
  	    proxy_buffering off;
  	    proxy_set_header X-Real-IP $remote_addr;
  	    proxy_set_header X-Forwarded-Host $host;
  	    proxy_set_header X-Forwarded-Port $server_port;
    }
}