vrrp_instance VI_1 {
    interface         ens18
    state             MASTER
    priority          101
    virtual_router_id 51
    advert_int        1
    accept
    unicast_src_ip    10.20.30.55

    unicast_peer {
        10.20.30.54
    }

    virtual_ipaddress {
        10.20.30.60
    }
}