vrrp_script chk_nginx_works {
  script       "/usr/local/bin/check_nginx.sh"
  interval 1   # check every 1 seconds
  fall 3       # require 3 failures for KO
  rise 5       # require 5 successes for OK
}

vrrp_instance VI_1 {
    interface         ens18
    state             BACKUP
    priority          99
    virtual_router_id 51
    advert_int        1
    accept
    unicast_src_ip    10.20.30.54

    unicast_peer {
        10.20.30.55
    }

    virtual_ipaddress {
        10.20.30.60
    }

  track_script {
    chk_nginx_works
  }

}