server {
    listen 80;
    server_name rp-app.mateoops.dev;

    access_log /var/log/nginx/rp-app_access.log;
    error_log  /var/log/nginx/rp-app_error.log;

    root /opt/rp-app/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}